<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AnagramJS</title>
</head>

<body>
    <div class="main">
      <h1>Anagram JS</h1>
        <button class="solve">Solve</button>
        <button class="new">New</button>
        <span id="time"></span>
        <div class="available">
            <span>Available letters :</span>
            <div class="available_letters"><br/></div>
        </div>
        <div class="guess">
            <span>Guess :</span>
            <div class="guess_letters"></div>
            <br/>
            <br/>
            <br/>
            <div>
                <button class="ok">OK</button>
                <button class="cancel">Cancel</button>
            </div>
        </div>
        <div class="words">
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js"></script>
</body>

</html>
